# URL of an aggregator service
NEXT_PUBLIC_AGGREGATOR_URL=https://api.paycrest.io/v1

# App ID for the Privy services
NEXT_PUBLIC_PRIVY_APP_ID=

# Analytics
NEXT_PUBLIC_MIXPANEL_TOKEN=
NEXT_PUBLIC_HOTJAR_SITE_ID=

# Tawk.to url
NEXT_PUBLIC_CONTACT_SUPPORT_URL=

# Tx History
SUPABASE_URL=
SUPABASE_SERVICE_ROLE_KEY=
PRIVY_APP_SECRET=