# Aggregator service
NEXT_PUBLIC_AGGREGATOR_URL=https://api.paycrest.io/v1

# Auth services
NEXT_PUBLIC_PRIVY_APP_ID=
NEXT_PUBLIC_THIRDWEB_CLIENT_ID=

# Thirdweb auth
THIRDWEB_SECRET_KEY=
THIRDWEB_CLIENT_ID= # refer to https://portal.thirdweb.com/typescript/v5/client on how to get a client ID

# Analytics
NEXT_PUBLIC_MIXPANEL_TOKEN=
NEXT_PUBLIC_HOTJAR_SITE_ID=

# Tawk.to
NEXT_PUBLIC_CONTACT_SUPPORT_URL=

# Tx History backend
SUPABASE_URL=
SUPABASE_SERVICE_ROLE_KEY=
PRIVY_APP_SECRET=
PRIVY_JWKS_URL=
PRIVY_ISSUER=privy.io
