# Aggregator service
NEXT_PUBLIC_AGGREGATOR_URL=https://api.paycrest.io/v1

# Auth services
NEXT_PUBLIC_PRIVY_APP_ID=
NEXT_PUBLIC_THIRDWEB_CLIENT_ID=

# Thirdweb server side
THIRDWEB_SECRET_KEY=
THIRDWEB_CLIENT_ID=

# Privy servers side
PRIVY_APP_ID=
PRIVY_APP_SECRET=
PRIVY_JWKS_URL=
PRIVY_ISSUER=

# Supabase
SUPABASE_URL=
SUPABASE_SERVICE_ROLE_KEY=

# Analytics
NEXT_PUBLIC_MIXPANEL_TOKEN=
NEXT_PUBLIC_HOTJAR_SITE_ID=

# Contact support url (Tawk.to)
NEXT_PUBLIC_CONTACT_SUPPORT_URL=
