# URL of an aggregator service
NEXT_PUBLIC_AGGREGATOR_URL=https://api.paycrest.io/v1

# Auth services
NEXT_PUBLIC_PRIVY_APP_ID=
NEXT_PUBLIC_THIRDWEB_CLIENT_ID=

# Analytics
NEXT_PUBLIC_MIXPANEL_TOKEN=
NEXT_PUBLIC_HOTJAR_SITE_ID=

# Tawk.to url
NEXT_PUBLIC_CONTACT_SUPPORT_URL=

# Tx History
SUPABASE_URL=
SUPABASE_SERVICE_ROLE_KEY=
PRIVY_APP_SECRET=
PRIVY_JWKS_URL=
PRIVY_ISSUER=privy.io

# SEO
NEXT_PUBLIC_GOOGLE_VERIFICATION_CODE=

# Notice banner text
NEXT_PUBLIC_NOTICE_BANNER_TEXT='Header|Description...'
