# Environment variable to specify the current environment (testnet or mainnet)
NEXT_PUBLIC_ENVIRONMENT=

# URL of an aggregator service
NEXT_PUBLIC_AGGREGATOR_URL=

# App ID for the Privy services
NEXT_PUBLIC_PRIVY_APP_ID=
