# URL of an aggregator service
NEXT_PUBLIC_AGGREGATOR_URL=https://api.paycrest.io/v1

# Auth services
NEXT_PUBLIC_PRIVY_APP_ID=
NEXT_PUBLIC_THIRDWEB_CLIENT_ID=

# Analytics
NEXT_PUBLIC_MIXPANEL_TOKEN=
NEXT_PUBLIC_HOTJAR_SITE_ID=

# Tawk.to url
NEXT_PUBLIC_CONTACT_SUPPORT_URL=

# Tx history db
SUPABASE_URL=
SUPABASE_SERVICE_ROLE_KEY=
PRIVY_APP_SECRET=
PRIVY_JWKS_URL=
PRIVY_ISSUER=privy.io

# SEO
NEXT_PUBLIC_GOOGLE_VERIFICATION_CODE=

# Notice banner text
NEXT_PUBLIC_NOTICE_BANNER_TEXT='Header|Description...'

# Sanity Studio (server-side) - for Sanity Studio and CLI
SANITY_STUDIO_DATASET=production
SANITY_STUDIO_PROJECT_ID=your_project_id_here
# oVfjPPiQe

# Next.js App (client-side) - for your Next.js application
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_PROJECT_ID=your_project_id_here
